
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" src="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
    #title{
  text-shadow: -1px -1px 3px #AAA,
                       1px 1px 3px #FFF;
  box-shadow: 10px 10px 5px #888888;
  color: black;
  padding-top: 0px;
  padding-bottom: 20px;
  font-size: 20px;
  font-family: "Sans";
}
.icon2 {
  margin-left: 10px;
  border-radius: 100%;
  width: 40px;
}
#unix{
  background-color:black;
  margin-left:10px;
}
.format{
  margin-left:10px;
}
.example{
  margin-left:10px;
  color: #CC0000;
  font-size: 20px;
}
.ibackground{
  background-color: #FFF;
}
.upload{
margin-left:100px;
}
  </style>
</head>
<div container>
<body>
    <div container id="header">
    <h1 id="title"><a href="https://github.com/callmekurisu/meta" target="_blank">
  <img class="icon2" src="https://assets-cdn.github.com/images/modules/open_graph/github-octocat.png"></img>
  </a> FILE METADATA MICROSERVICE</h1>
    <br></br>
    <h2 class='format' class="usage">FREECODE API BASEJUMP</h2>
    <br></br>
    <div container class="ibackground">
    <form class = "upload" action="/api/getFile" method="post" enctype="multipart/form-data" accept="application/x-zip-compressed,image/*">
      <input type="file" name="uFile"> <br> <input type="submit" value="Upload">
      <form>
    </form>
    <div container>
</body>
</div>
<footer>
  <br></br>
  <a href="https://uk.linkedin.com/in/nigel-christian-6b29a266" target="_blank"><img class="icon2" src="https://pbs.twimg.com/profile_images/576398398028312576/MHbEQQuU_400x400.jpeg"></img></a>Show some love to the WebDev<br>
  <img class="icon2" src="https://bitcoin.org/img/icons/opengraph.png">1PsriNcWPmyuD2XxUXefU5HD3XPuQ8KXjA
</footer>


</html>